Hi! This is a viterbi parser. Please enter your arguments in the following way:

viterbi <probabilities file> <sentences file> 

 
PROCESSING SENTENCE: bears fish
 
FINAL VITERBI NETWORK: 

P(bears = noun) = -5.9658
P(bears = verb) = -8.9658
P(bears = inf) = -26.5754
P(bears = prep) = -26.5754
P(fish = noun) = -12.9867
P(fish = verb) = -10.4238
P(fish = inf) = -24.4379
P(fish = prep) = -20.9905


FINAL BACKPTR NETWORK: 

BackPtr(fish=noun) = verb
BackPtr(fish=verb) = noun
BackPtr(fish=inf) = verb
BackPtr(fish=prep) = noun


BEST TAG SEQUENCE HAS LOG PROBABILITY = -10.4238
fish -> verb
bears -> noun


FORWARD ALGORITHM RESULTS: 

P(bears=noun) = 0.8889
P(bears=verb) = 0.1111
P(bears=inf) = 0.0
P(bears=prep) = 0.0
P(fish=noun) = 0.1448
P(fish=verb) = 0.8546
P(fish=inf) = 0.0001
P(fish=prep) = 0.0006

 
PROCESSING SENTENCE: mark has fish
 
FINAL VITERBI NETWORK: 

P(mark = noun) = -3.7959
P(mark = verb) = -7.3808
P(mark = inf) = -26.5754
P(mark = prep) = -26.5754
P(has = noun) = -21.0456
P(has = verb) = -9.4762
P(has = inf) = -22.853
P(has = prep) = -18.8205
P(fish = noun) = -13.4972
P(fish = verb) = -25.5036
P(fish = inf) = -24.9484
P(fish = prep) = -24.764


FINAL BACKPTR NETWORK: 

BackPtr(has=noun) = verb
BackPtr(has=verb) = noun
BackPtr(has=inf) = verb
BackPtr(has=prep) = noun
BackPtr(fish=noun) = verb
BackPtr(fish=verb) = noun
BackPtr(fish=inf) = verb
BackPtr(fish=prep) = verb


BEST TAG SEQUENCE HAS LOG PROBABILITY = -13.4972
fish -> noun
has -> verb
mark -> noun


FORWARD ALGORITHM RESULTS: 

P(mark=noun) = 0.9231
P(mark=verb) = 0.0769
P(mark=inf) = 0.0
P(mark=prep) = 0.0
P(has=noun) = 0.0003
P(has=verb) = 0.9979
P(has=inf) = 0.0001
P(has=prep) = 0.0016
P(fish=noun) = 0.9988
P(fish=verb) = 0.0004
P(fish=inf) = 0.0004
P(fish=prep) = 0.0004

 
PROCESSING SENTENCE: mark likes to fish for fish
 
FINAL VITERBI NETWORK: 

P(mark = noun) = -3.7959
P(mark = verb) = -7.3808
P(mark = inf) = -26.5754
P(mark = prep) = -26.5754
P(likes = noun) = -21.0456
P(likes = verb) = -17.7051
P(likes = inf) = -22.853
P(likes = prep) = -18.8205
P(to = noun) = -31.3698
P(to = verb) = -34.9548
P(to = inf) = -19.904
P(to = prep) = -21.3045
P(fish = noun) = -25.1828
P(fish = verb) = -24.1555
P(fish = inf) = -46.4794
P(fish = prep) = -46.3945
P(for = noun) = -37.8203
P(for = verb) = -39.092
P(for = inf) = -39.6277
P(for = prep) = -28.2758
P(fish = noun) = -32.1541
P(fish = verb) = -42.2783
P(fish = inf) = -54.5642
P(fish = prep) = -52.845


FINAL BACKPTR NETWORK: 

BackPtr(likes=noun) = verb
BackPtr(likes=verb) = noun
BackPtr(likes=inf) = verb
BackPtr(likes=prep) = noun
BackPtr(to=noun) = verb
BackPtr(to=verb) = noun
BackPtr(to=inf) = verb
BackPtr(to=prep) = verb
BackPtr(fish=noun) = prep
BackPtr(fish=verb) = inf
BackPtr(fish=inf) = inf
BackPtr(fish=prep) = noun
BackPtr(for=noun) = verb
BackPtr(for=verb) = noun
BackPtr(for=inf) = verb
BackPtr(for=prep) = verb
BackPtr(fish=noun) = prep
BackPtr(fish=verb) = noun
BackPtr(fish=inf) = verb
BackPtr(fish=prep) = noun


BEST TAG SEQUENCE HAS LOG PROBABILITY = -32.1541
fish -> noun
for -> prep
fish -> verb
to -> inf
likes -> verb
mark -> noun


FORWARD ALGORITHM RESULTS: 

P(mark=noun) = 0.9231
P(mark=verb) = 0.0769
P(mark=inf) = 0.0
P(mark=prep) = 0.0
P(likes=noun) = 0.061
P(likes=verb) = 0.617
P(likes=inf) = 0.0175
P(likes=prep) = 0.3045
P(to=noun) = 0.0004
P(to=verb) = 0.0
P(to=inf) = 0.7021
P(to=prep) = 0.2975
P(fish=noun) = 0.3543
P(fish=verb) = 0.6457
P(fish=inf) = 0.0
P(fish=prep) = 0.0
P(for=noun) = 0.0008
P(for=verb) = 0.0004
P(for=inf) = 0.0002
P(for=prep) = 0.9986
P(fish=noun) = 0.9992
P(fish=verb) = 0.0008
P(fish=inf) = 0.0
P(fish=prep) = 0.0
